0x00000000	usb_serial_generic_write_bulk_callback	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_open	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_deregister_drivers	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_get_icount	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_unthrottle	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_submit_read_urbs	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_close	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_write_room	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_generic_write	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_close	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_suspend	drivers/usb/serial//usbserial	EXPORT_SYMBOL
0x00000000	usb_wwan_port_probe	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_throttle	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_read_bulk_callback	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_chars_in_buffer	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_wwan_write	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_handle_sysrq_char	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_tiocmset	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_wwan_tiocmget	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_generic_resume	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_wait_until_sent	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_port_softint	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write_start	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_process_read_urb	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_tiocmiwait	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_dcd_change	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_break	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_resume	drivers/usb/serial//usbserial	EXPORT_SYMBOL
0x00000000	usb_serial_generic_open	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_register_drivers	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_dtr_rts	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_serial_generic_chars_in_buffer	drivers/usb/serial//usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wwan_ioctl	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
0x00000000	usb_wwan_port_remove	drivers/usb/serial//usb_wwan	EXPORT_SYMBOL
